<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka udgave 1</title>
</head>

<body>

    <div class="title">
        <h1>Babusshka</h1>
    </div>
    <header>
        <nav>
            <button id="filter-alle">Alle</button>
            <button id="filter-forretter">Forretter</button>
            <button id="filter-hovedretter">Hovedretter</button>
            <button id="filter-desserter">Desserter</button>
            <button id="filter-drikkevarer">Drikkevarer</button>
            <button id="filter-sideorders">Sideorders</button>
        </nav>
    </header>
    <main>
        <h1 id="overskrift" data-overskrift>Menu</h1>
        <section class="menu-Container" data-container></section>
    </main>
    <template data-template>
            <article class="ret">
                <h2 class="navn" data-navn></h2>
                <div class="kortbeskrivelse" data-kortbeskrivelse></div>
                <div class="pris" data-pris></div>
                <img class="billede" src="" alt="" data-billede>
            </article>
        </template>
    <footer>
        <section>
            <adress>Adresse: <br>Grønnegade 97<br> 1234 København K</adress>
            <aside>Åbningstider:<br> Mandag - fredag 10:30 -22:00<br> Lørdag 12:00 - 23:00</aside>
        </section>
    </footer>

    <style>
        /* CSS Style: I den sidste udgave af opgaven, skal der være en css-fil, så det ikke står som en del af html-filen */

        .menu-Container {
            background-color: darkblue;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .ret {
            background-color: azure;
        }

        @media screen and (max-width: 1050px) {

            .menu-Container {
                background-color: darkgreen;
                display: grid;
                grid-template-columns: repeat(2, 50vw);
                grid-gap: 10px;
            }

            .ret {
                background-color: darkseagreen;
            }

        }


        @media screen and (max-width: 790px) {

            .menu-Container {
                background-color: darkred;
                display: grid;
                grid-template-columns: 1fr;
            }

            .ret {
                background-color: cornsilk;
            }

        }
    </style>

    <script>
        let retter = [];

        document.addEventListener("DOMContentLoaded", hentJson);

        async function hentJson() {
            // Henter json
            let jsonData = await fetch("json/menu.json");
            retter = await jsonData.json();
            visRetter(retter, "Menu");
            lavFiltre();
        }

        function visRetter(retter, overskrift) {
            let temp = document.querySelector("[data-template]");
            let dest = document.querySelector("[data-container]");
            dest.innerHTML = "";
            document.querySelector("[data-overskrift]").textContent = overskrift;

            retter.forEach(ret => {
                let klon = temp.cloneNode(true).content;
                klon.querySelector("[data-navn]").textContent = ret.id + " " + ret.navn;
                klon.querySelector("[data-kortbeskrivelse]").textContent = ret.kortbeskrivelse;
                klon.querySelector("[data-pris]").textContent = "pris: " + ret.pris;
                klon.querySelector("[data-billede]").src = "imgs/small/" + ret.billede + "-sm.jpg";
                klon.querySelector("[data-billede]").alt = "billede af " + ret.billede;
                dest.appendChild(klon);
            });

        }

        function lavFiltre() {
            // find objekter der indeholder de valgte kategorier
            let forretter = retter.filter(ret => ret.kategori == "forretter");
            let hovedretter = retter.filter(ret => ret.kategori == "hovedretter");
            let desserter = retter.filter(ret => ret.kategori == "desserter");
            let drikkevarer = retter.filter(ret => ret.kategori == "drikkevarer");
            let sideorders = retter.filter(ret => ret.kategori == "sideorders");


            document.querySelector("#filter-alle").addEventListener("click", () => {
                visRetter(retter, "Menu");
            });
            document.querySelector("#filter-forretter").addEventListener("click", () => {
                visRetter(forretter, "Forretter");
            });
            document.querySelector("#filter-hovedretter").addEventListener("click", () => {
                visRetter(hovedretter, "Hovedretter");
            });
            document.querySelector("#filter-desserter").addEventListener("click", () => {
                visRetter(desserter, "Desserter");
            });
            document.querySelector("#filter-drikkevarer").addEventListener("click", () => {
                visRetter(drikkevarer, "Drikkevarer");
            });
            document.querySelector("#filter-sideorders").addEventListener("click", () => {
                visRetter(sideorders, "Sideorders");
            });
        }
    </script>
</body>

</html>
